{
    "manifest_version":3,
    "version":"1.0",
    "name":"TabTik",
    "action": {
        "browser_style": false,
        "default_area": "navbar",
        "default_icon": {
          "16": "img/icon_16.png",
          "32": "img/icon_32.png",
          "64": "img/icon_64.png"
        },
        "default_title": "NewFo",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "tabtik@unnamed-demon.dev"
        }
    },
    "permissions": [
        "tabs",
        "storage"
    ]
}